@import "reset.less";
@import "lesshat.less";
@import "grid.less";
@import url(https://fonts.googleapis.com/css?family=Lato);

body, *, html {
	font-family: 'Lato', sans-serif;
}

body {
	background: #fafafa;
}

.wrap {
	width: 100%;
	//max-width: 1400px;
	margin: auto;
	overflow: hidden;
}

.container {
	.display(flex);
	.flex-direction(column);
	.align-items(stretch);
	.border-radius(5px);
	overflow: hidden;

	.container-header {
		background: white;
		padding: 10px;
		.flex(0 0 auto);
	}

	.container-content {
		.flex(1 1 auto);
		padding: 10px;
		margin-top: 5px;
		background: #eee;
	}

	.container-footer {
		.flex(0 0 auto);
		padding: 10px;
		border-top: solid 1px #ddd;
		background: #eee;
	}
}

.row {
	//background: rgba(0,0,0,0.1);
}

#grid-example .row .element {
	padding: @grid-spacing-small;
	background: #F56151;
	color: white;
}

.white {
	background: white;
	color:  #F56151;
}

.red {
	background: #F56151;
	color:  white;
}

.gray {
	background: #eee;
	color:  white;
}